<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumholtz`s tree Kangaroos</title>

    <!--External-link-CSS-->
    <link rel="stylesheet" type="text/css" href="Donation-page.css" />
  </head>
  <body>
    <!--Main-container-->
    <div class="Container">

      <!--Title/logo-figur av Lumholtz kenguru  -->
      <header>
        <div class="header">
          <div class="page-title">
            <div class="title-box">
              <span class="flip-word">SAVE</span>
              <span class="filp-title-rest">
                LOVE Lumholtz's tree-kangaroo
              </span>
            </div>
          </div>
          <div class="page__img">
            <img
              class="Lum-tree-kangaroo"
              src="image/Lumholtz tree-kangaroo.png"
              alt="Image of Lumholtzs tree-kangaroo"
            />
          </div>
          <div class="under-line"></div>
        </div>
      </header>

      <!--Main-->
      <main class="content">
        
        <!-- Case article & solution article--->
        <div class="container-one">
          <div class="prg-container-1">
            <p class="article-txt-uni">
              Lumholtzà tree Kangaroos are threatened by climate change caused
              by humans and diseases. This kanagroo is found only in the hilly,
              fertile Atherton Tableland in Queensland where over 50% of the
              rainforest has been removed for agriculture. Due to havitat loss
              and fragmention, the Lumholtz Tree-kangaroo is now listed under
              Queensland`s Nature Conservation Act as Near Threatened.
            </p>
            <button class="lrn-m-btn">learn more</button>
          </div>
          <div class="prg-container-2">
            <h1>SOLUTION</h1>
            <p class="article-txt-uni">
              Th rainforest4 org. has started a project called "Project
              SnapSHot" aiming to plant 1,000 rainforest trees to restore the
              rainforest at Barrine Park Nature Refuge as habitat for the
              Lumholtz Tree-kangaroo. The project starts this month and they
              plan to start to: Remove the weeds from the tree planting site.
              Plant 1,000 rainforest trees. Then, for the next three years will
              care for the trees to ensure they all survive. The organizations
              financial need is $100,000. With your help can give Lumholza thier
              home back!
            </p>
          </div>
        </div>

        <!-- Map & Article & plant img. -->
        <div class="container-two">
          <div class="map-content">
            <img
              class="map-of-Australia"
              src="image/Australia-map-png.png"
              alt="map of Australia"
            />
            <div class="live-signal">
              <div class="red-signal"></div>
            </div>
          </div>
          <div class="growing-plant">
            <img
              class="plant"
              src="image/growing_tree.png"
              alt="growing plant"
            />
            <p class="hover-txt">Hover me please!</p>
            <div class="presentation-box">
              <p class="prnt-txt-1">
                Did you know? Planting plants not only helps human beings to
                survive but also provides the animals to live a healthy and safe
                life.
              </p>
              <p class="prnt-txt-2">
                Did you know? Trees depend on wildlife to disperse their seeds.
                In turn, wildlife depends on trees for food andshelter.
              </p>
              <p class="prnt-txt-3">
                Did you know?Trees provide a variety of benefits for animals
                such as The Lumholtz tree-kangaroo. They are crucial for the
                survival of these animals because they provide them with food &
                shelter!
              </p>
            </div>
            <div class="rain">
              <div class="drop-one"></div>
              <div class="drop-two"></div>
              <div class="drop-three"></div>
              <div class="drop-four"></div>
              <div class="drop-five"></div>
            </div>
          </div>
        </div>

        <!-- Donation & vouter -->
        <div class="container-tree">
          <div class="dnt-content">
            <h1 class="fnd-title">FUNDRASING</h1>
            <p class="dnt-txt">
              Sharing is Caring!<br />Be the change you want to see!
            </p>
            <button class="dnt-v-btn">$200</button>
            <button class="dnt-v-btn">$100</button>
            <button class="dnt-v-btn">$50</button>
            <button class="other-amnt-btn">other amount</button><br />
            <button class="pay-vipps-btn">Vipps</button>
            <button class="pay-visa-btn">Visa</button>
            <p class="tnk-u-msg">
              Knowing that we are in a time of financial instability, your
              donation is extra special to us. Thank you for your generous
              financial support during this tumultuous time.
            </p>
          </div>
          <div class="vchr-content">
            <p class="vchr-txt">
              Donate and get your 10% OFF TAXI discount to the airport
            </p>
            <img
              class="taxi-img"
              src="image/maxi-taxi-melbourne-airport.png"
              alt="image of melbourne-taxi"
            />
            <img
              class="city-image"
              src="image/city-image-with-road.png"
              alt="image of city with road"
            />
            <p class="taxi-hvr-txt">Hover on Taxi-to see something cool!</p>
            <p class="fnd-trgt-txt">Towards our $100,000 fundrasing target</p>
          </div>
        </div>

        <!--Fundrasing target live display  -->
        <div class="container-four">
          <div class="amnt-goal">
            <p><span class="goal-txt">Goal </span>$100,000</p>
          </div>
          <div class="amnt-rmn">
            <p class="mny-cnt"><span class="rmn-txt">Remaining </span>$189,</p>
          </div>
          <div class="dnrs">
            <p class="dnr-cnt"><span class="dnrs-txt">Doners</span></p>
          </div>
          <div class="day-cnt">
            <p class="days-left">
              <span class="day-cnt-txt"> Days left</span>198
            </p>
          </div>
        </div>

        <!-- Forest article -->
        <div class="container-five">
          <div class="forest">
            <span class="forest-art-title">What type of trees are chosen?</span>
            <p class="forest-article">
              The species of trees are chosen specifically for the tree planting
              site. Tree species selection is determined by an ecologist and
              botanist who chooses the appropriate native trees based on the
              forest type in the area, availability of sunlight, existing plant
              competition, presence of animals and insects. A mixed selection of
              native rainforest trees will be planted that provide habitat for
              the Lumholtz Tree-kangaroo.You can read more on this website;
              https://www.rainforest4.org/trees_for_the_lumholtz_tree_kangaroo
            </p>
            <img
              class="image-forest"
              src="image/green-forest.png"
              alt="image of a forest"
            />
          </div>
        </div>

        <!-- Status & IUNC list -->
        <section>
          <div class="container-six">
            <div class="prf-content">
              <h1 class="prf-title">STATUS</h1>
              <ul class="prf-list">
                <li>
                  <span class="txt-bld">Common name</span>: Lumholtz`s Tree
                  Kangaroo
                </li>
                <li>
                  <span class="txt-bld">Scientific name</span>: Dendrolagus
                  lumholtzi
                </li>
                <li>
                  <span class="txt-bld">Average life span in capitivity</span>:
                  Up to 15 years
                </li>
                <li><span class="txt-bld">Type</span>: Mammalia</li>
                <li><span class="txt-bld">Length</span>: 480-650mm</li>
                <li><span class="txt-bld">Weight</span>: 5.9 - 7.2 kg</li>
              </ul>
              <div class="iucn-lst-cnt">
                <h1 class="iucn-tlt">IUNC RED LIST STATUS</h1>
                <ul class="iucn-lst">
                  <li><span class="iucn-txt">LC</span></li>
                  <li><span class="iucn-txt-nt">NT</span</li>
                  <li><span class="iucn-txt">VU</span></li>
                  <li><span class="iucn-txt">EN</span></li>
                  <li><span class="iucn-txt">CR</span></li>
                  <li><span class="iucn-txt">EW</span></li>
                  <li><span class="iucn-txt">EX</span></li>
                </ul>
                <p class="trnd-txt">Population trend:&#11015;</p>
              </div>
            </div>
            <div class="prf-img">
              <img
                class="img-of-Lumholtz"
                src="image/Lumholtz`s-Tree-Kangaroo.jpg"
                alt="profile image of Lumholtz tree kangarroo"
              />
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
